<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagine dragons</title>
    <style>
      .a {
        border: 3px solid black;
        text-align: center;
        font-size: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .b{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      font-size: 40px;
      }
      .c{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
      }
      p {
        font-size: 17px;
        margin-left: 80px;
        margin-right: 80px;
      }
      img {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      a {
        color: black;
        font-size: 20px;
        text-decoration: none;
        padding: 50px;
      }
      li{
        font-size: 18px;
        margin: 8px;
      }
    </style>
  </head>
  <body style="background-color: antiquewhite">
    <h1 class="a">Imagine dragons</h1>
    <div style="text-align: center">
      <a href="index.html">Imagine Dragons</a>
      <a href="pages/albums.html">Albumok</a>
      <a href="pages/concert.html">Koncertek</a>
    </div>
    <div style="text-align: center">
      <img src="images/imagine-Dragons.webp" alt="" />
    </div>
    <p>
      Az Imagine Dragons egy 2008-ban alakult amerikai alternatív rock-együttes,
      amely a nevadai Las Vegasból származik. A zenekar 2012 szeptemberében
      szerzett széles körű ismertséget, amikor a Night Visions címet viselő
      stúdióalbumuk megjelenését követően a második helyre került a Billboard
      200 slágerlistán. A Billboard magazin szerint az Imagine Dragons 2013-ban
      az év végi rockzenei slágerlisták első helyén végzett. Emellett a hetilap
      a 2013-as év áttörést elérő együttesének tartotta őket, a Rolling Stone
      pedig Radioactive című kislemezüket mint „az év legnagyobb rockslágere”
      nevezte meg. Az MTV szintén az év legnagyobb áttörést elérő együtteseként
      írta le őket.
    </p>
    <div>
      <h1 class="b">Tagok</h1>
    </div>
    <div>
      <h1 class="c">Jelenlegi tagok:</h1>
      <ul>
        <li><i>Dan Reynolds</i> – ének, lábdob, pergődob, akusztikus gitár (2008–)</li>
        <li><i>Wayne Sermon</i> – elektromos gitár, cselló, háttérvokál, tamtamdob, akusztikus gitár, elektromos mandolin, lábdob (2009–)</li>
        <li><i>Ben McKee</i> – basszusgitár, háttérvokál, billentyűs hangszerek, akusztikus basszusgitár, elektromos mandolin, lábdob, akusztikus gitár (2009–)</li>
        <li><i>Daniel Platzman </i>– dobok, brácsa, háttérvokál, doboz, akusztikus gitár, pergődob, tamtamdob (2011–)</li>
      </ul>
      <h1 class="c">Korábbi tagok:</h1>
      <ul>
        <li><i>Andrew Tolman </i>– dobok, háttérvokál (2008–2011)</li>
        <li><i>Andrew Beck</i> – elektromos gitár, háttérvokál (2008)</li>
        <li><i>Aurora Florence</i> – zongora, háttérvokál, hegedű (2008)</li>
        <li><i>Dave Lemke </i>– basszusgitár, háttérvokál (2008–2009)</li>
        <li><i>Brittany Tolman</i> – zongora, háttérvokál (2009–2011)</li>
        <li><i>Theresa Flaminio</i> – zongora, háttérvokál (2011–2012)</li>
    </div>
  </body>
</html>
