<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        border: 3px solid black;
        text-align: center;
        font-size: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      a {
        color: black;
        font-size: 20px;
        text-decoration: none;
        padding: 50px;
      }
      pre {
        text-align: center;
        font-size: 17px;
        font-family: "Times New Roman", Times, serif;
      }
      .b {
        text-align: center;
        margin-top: 80px;
        margin-bottom: 50px;
        font-size: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .c {
        text-align: center;
        margin-top: 80px;
        font-size: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body style="background-color: antiquewhite">
    <h1 class="a">Dalszövegek</h1>
    <div style="text-align: center">
      <a href="../../../index.html">Imagine Dragons</a>
      <a href="../../albums.html">Albumok</a>
      <a href="../../concert.html">Koncertek</a>
    </div>
    <h1 class="c">NIGHT VISIONS (2012)</h1>
    <h1 class="b">Radioactive</h1>
    <pre>
Whoa, oh, oh
Whoa, oh, oh
Whoa, oh, oh
Whoa

I'm waking up to ash and dust
I wipe my brow and I sweat my rust
I'm breathing in the chemicals
[Inhale, exhale]

I'm breaking in, shaping up, then checking out on the prison bus
This is it, the apocalypse
Whoa oh

I'm waking up, I feel it in my bones
Enough to make my system blow
Welcome to the new age, to the new age
Welcome to the new age, to the new age
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive

I raise my flag and dye my clothes
It's a revolution, I suppose
We're painted red to fit right in
Whoa oh

I'm breaking in, shaping up, then checking out on the prison bus
This is it, the apocalypse
Whoa oh

I'm waking up, I feel it in my bones
Enough to make my system blow
Welcome to the new age, to the new age
Welcome to the new age, to the new age
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive

All systems go, the sun hasn't died
Deep in my bones, straight from inside

I'm waking up, I feel it in my bones
Enough to make my system blow
Welcome to the new age, to the new age
Welcome to the new age, to the new age
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive
Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive
</pre>
  </body>
</html>
