<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        border: 3px solid black;
        text-align: center;
        font-size: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      a {
        color: black;
        font-size: 20px;
        text-decoration: none;
        padding: 50px;
      }
      pre {
        text-align: center;
        font-size: 17px;
        font-family: "Times New Roman", Times, serif;
      }
      .b {
        text-align: center;
        margin-top: 80px;
        margin-bottom: 50px;
        font-size: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .c {
        text-align: center;
        margin-top: 80px;
        font-size: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body style="background-color: antiquewhite">
    <h1 class="a">Dalszövegek</h1>
    <div style="text-align: center">
      <a href="../../../index.html">Imagine Dragons</a>
      <a href="../../albums.html">Albumok</a>
      <a href="../../concert.html">Koncertek</a>
    </div>
    <h1 class="c">NIGHT VISIONS (2012)</h1>
    <h1 class="b">Tiptoe</h1>
    <pre>
    In the morning light let my roots take flight
    Watch me fall above like a vicious dove
    They don't see me come, who can blame them?
    They never seem to catch my eye but I've never wondered why
    
    I won't fall asleep
    I won't fall asleep
    
    Hey yeah, don't let 'em know we're coming
    Hey yeah, tiptoe higher
    Take some time to simmer down, keep your head down low
    Hey yeah, tiptoe higher
    
    From your slanted view see the morning dew
    Sink into the soil, watch the water boil
    They won't see me run, who can blame them?
    They never look to see me fly, so I never had to lie
    
    I won't fall asleep
    I won't fall asleep
    
    Hey yeah, don't let 'em know we're coming
    Hey yeah, tiptoe higher
    Take some time to simmer down, keep your head down low
    Hey yeah, tiptoe higher
    
    Nobody else, nobody else
    Nobody else can take me higher
    Nobody else can take me higher
    Nobody else can take me higher
    Nobody else
    
    Hey yeah, don't let 'em know we're coming
    Hey yeah, tiptoe higher
    Take some time to simmer down, keep your head down low
    Hey yeah, tiptoe higher
    
    Hey yeah, don't let 'em know we're coming
    Hey yeah, tiptoe higher
    Take some time to simmer down, keep your head down low
    Hey yeah, tiptoe higher
</pre>
  </body>
</html>
