<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        border: 3px solid black;
        text-align: center;
        font-size: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      button {
        color: blue;
        text-align: center;
        font-size: 15px;
        margin-left: 550px;
        background-color: antiquewhite;
      }
      a {
        color: black;
        font-size: 20px;
        text-decoration: none;
        padding: 50px;
      }
      .b {
        margin-left: 50px;
        margin-top: 80px;
        font-size: 20px;
      }
    </style>
  </head>
  <body style="background-color: antiquewhite">
    <h1 class="a">Koncertek</h1>
    <div style="text-align: center">
      <a href="../index.html">Imagine Dragons</a>
      <a href="albums.html">Albumok</a>
      <a href="concert.html">Koncertek</a>
    </div>
    <div>
      <h2 class="b">
        2024. Március 31. <br />
        Péntek <br />
        Mexikó, Monterrey, Parque Fundidora <br />
      </h2>
      <button>Jegyvásárlás</button>
    </div>
    <div>
      <h2 class="b">
        2024. Március 14. <br />
        Csütörtök <br />
        Egyesült Államok, Kalifornia, Los Angeles
      </h2>
      <button>Jegyvásárlás</button>
    </div>
    <div>
      <h2 class="b">
        2023. November 11. <br />
        Szombat <br />
        Egyesült Államok, Florida, Tampa <br />
      </h2>
      <button>Jegyvásárlás</button>
    </div>
  </body>
</html>
