<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Children of the sky</title>
    <style>
      .a {
        border: 3px solid black;
        text-align: center;
        font-size: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      a {
        color: black;
        font-size: 20px;
        text-decoration: none;
        padding: 50px;
      }
      .b {
        margin-left: 80px;
        margin-top: 80px;
        font-size: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .c{
        margin-left: 80px;
        margin-top: 60px;
        margin-bottom: 30px;
        font-size: 25px;
      }
      .d{
        color: blue;
      }
  
      ol{
        margin-left: 60px;
      }
      li{
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body style="background-color: antiquewhite">
    <h1 class="a">Albumok</h1>
    <div style="text-align: center">
      <a href="../../index.html">Imagine Dragons</a>
      <a href="../albums.html">Albumok</a>
      <a href="../concert.html">Koncertek</a>
    </div>
    <h1 class="b">NIGHT VISIONS (2012)</h1>
    <h1 class="c">Zene</h1>
    <ol>
      <li><a class="d" href="https://www.youtube.com/watch?v=ktvTqknDobU" target="_blank">"Radioactive"</a></li>
      <li><a class="d" href="https://www.youtube.com/watch?v=Atei1Sel8L4" target="_blank">"Tiptoe"</a></li>
      <li><a class="d" href="https://www.youtube.com/watch?v=sENM2wA_FTg" target="_blank">"It's Time"</a></li>
      <li><a class="d" href="https://www.youtube.com/watch?v=mWRsgZuwf_8" target="_blank">"Demons"</a></li>
      <li><a class="d" href="https://www.youtube.com/watch?v=w5tWYmIOWGk" target="_blank">"On Top of the World"</a></li>
      <li><a class="d" href="https://www.youtube.com/watch?v=8F8ulEOrhOM" target="_blank">"Amsterdam"</a></li>
      <li><a class="d" href="https://www.youtube.com/watch?v=yg8lwoGx_mM" target="_blank">"Hear Me"</a></li>
      <li><a class="d" href="https://www.youtube.com/watch?v=jrAqWeOGiaE" target="_blank">"Every Night"</a></li>
      <li><a class="d" href="https://www.youtube.com/watch?v=QFKHScAStsU" target="_blank">"Bleeding Out"</a></li>
      <li><a class="d" href="https://www.youtube.com/watch?v=p5sy3w29b-w" target="_blank">"Underdog"</a></li>
      <li><a class="d" href="https://www.youtube.com/watch?v=Bn7eYibzmTs" target="_blank">"Nothing Left to Say / Rocks"</a></li>
    </ol> 
    <h1 class="c">Dalszövegek</h1>
    <ol>
      <li><a href="lyrics.html/radioactive.html"><u>Radioactive</u></a>
      <li><a href="lyrics.html/tiptoe.html"><u>Tiptoe</u></a></li>
      <li><a href="lyrics.html/radioactive.html" ><u>It's Time</u></a></li>
      <li><a href="lyrics.html/radioactive.html" ><u>Demons</u></a></li>
      <li><a href="lyrics.html/radioactive.html" ><u>On Top of the World</u></a></li>
      <li><a href="lyrics.html/radioactive.html" ><u>Amsterdam</u></a></li>
      <li><a href="lyrics.html/radioactive.html" ><u>Hear Me</u></a></li>
      <li><a href="lyrics.html/radioactive.html" ><u>Every Night</u></a></li>
      <li><a href="lyrics.html/radioactive.html" ><u>Bleeding Out</u></a></li>
      <li><a href="lyrics.html/radioactive.html" ><u>Underdog</u></a></li>
      <li><a href="lyrics.html/radioactive.html" ><u>Nothing Left to Say / Rocks</u></a></li>
    </ol> 
  </body>
</html>
